# customize some pytest behavior using a this configuration file.
# addopts is used to provide preset command line arguments.
# markers is used to register the markers used in test, to avoid warnings.
[pytest]
filterwarnings =
    ignore::UserWarning
addopts = 
    --disable-warnings 
    -v
    -s
    -p no:cacheprovider
    -rA